# configuration to run via tox

[tox]
envlist = build

[testenv]
basepython = python3
skip_install = true

[testenv:build]
description = Build the documentation
deps = -rrequirements.txt
allowlist_externals =
    echo
    rm
commands_pre = rm -rf docs/_build/html
commands = sphinx-build -nW --keep-going -b html {posargs} docs/ docs/_build/html
commands_post = echo "open file://{toxinidir}/docs/_build/html/index.html"

[testenv:linkcheck]
description = Check the documentation for broken links
deps = -rrequirements.txt
allowlist_externals =
    rm
commands_pre = rm -rf docs/_build/htlinkcheckml
commands = sphinx-build -b linkcheck docs/ docs/_build/linkcheck
