# configuration to run via tox

[tox]
envlist = docs-build

[testenv]
basepython = python3
skip_install = true

[testenv:docs-build]
description = Build the documentation
deps = -rrequirements.txt
whitelist_externals = echo
commands = sphinx-build -nW --keep-going -b html {posargs} docs/ docs/_build/html
commands_post = echo "open file://{toxinidir}/docs/_build/html/index.html"
